@primary-color: #031403;
@secondary-color: #041905;
@text-color: #333;
@background-color: #f4f4f4;
@title-size: 4.6rem;
@title-size-small: 3.6rem;
@paragraph-size: 1.6rem;

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

//Agregación de método
.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

//griD?
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
  margin: 0;
  padding: 0;
}

header {
  background-color: @primary-color;
  color: white;
  padding: 1rem;
  .fixed-top(); //----//

  nav {
    ul {
      list-style-type: none;
      padding: 0;
      .flex-center();

      li {
        margin: 0 1rem;

        a {
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.home {
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/img_0415.jpg") no-repeat center/cover; /* Imagen de fondo con opacidad */

  h1 {
    color: @background-color;
    font-size: @title-size;
    @media (max-width: 768px) {
      font-family: @title-size-small;
    }
  }
  p {
    color: @background-color;
    font-size: @paragraph-size;
  }
}

main {
  margin-top: 4rem;
  section {
    padding: 2rem;
    text-align: center;
    h1,
    h2 {
      color: @primary-color;
    }
  }
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .about-desc,
  .abut-img {
    padding: 1rem;
  }

  .abut-img img {
    width: 100%;
    height: auto;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;

  .product {
    background-color: white;
    border: 1px solid @primary-color;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .product-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@primary-color, 80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @background-color;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    transform: translateY(-100%);
    transition: transform 0.6s;
  }

  .product:hover .product-info {
    transform: translateY(0);
  }
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;

  input,
  textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:hover {
      background-color: @secondary-color;
    }
  }
}

footer {
  background-color: @primary-color;
  color: white;
  text-align: center;
  padding: 1rem;
}
